{"backend":{"name":"git-gateway","branch":"main"},"media_folder":"source/images","public_folder":"/images","collections":[{"name":"receitas","label":"Receitas","folder":"source/_posts/receitas","create":true,"slug":"{{year}}-{{month}}-{{day}}-{{slug}}","fields":[{"name":"title","label":"Título","widget":"string"},{"name":"date","label":"Data","widget":"datetime"},{"name":"categories","label":"Categorias","widget":"list"},{"name":"tags","label":"Tags","widget":"list"},{"name":"ingredients","label":"Ingredientes","widget":"list"},{"name":"difficulty","label":"Dificuldade","widget":"select","options":["fácil","médio","difícil"]},{"name":"time","label":"Tempo de preparo","widget":"string"},{"name":"servings","label":"Porções","widget":"string"},{"name":"calories","label":"Calorias","widget":"string"},{"name":"body","label":"Conteúdo","widget":"markdown"}]}]}